{
    "python.pythonPath": "venv/bin/python3",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "files.associations": { "*.html": "jinja-html" },
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
}